# Scorpion

./: .gitignore  README.md
Scorpion/: build.gradle  settings.gradle
Scorpion/app/: build.gradle  proguard-rules.pro
Scorpion/app/schemas/com.github.cleveard.scorpion.db.CardDatabase/: 0.json  1.json
Scorpion/app/schemas/com.github.cleveard.scorpion.db.Database/: 0.json
Scorpion/app/src/androidTest/java/com/github/cleveard/scorpion/: ExampleInstrumentedTest.kt
Scorpion/app/src/debug/res/values/: strings.xml
Scorpion/app/src/main/: AndroidManifest.xml
Scorpion/app/src/main/java/com/github/cleveard/scorpion/: MainActivity.kt  MainActivityViewModel.kt
Scorpion/app/src/main/java/com/github/cleveard/scorpion/db/: CardDao.kt  CardDatabase.kt  Database.kt  HighlightDao.kt  StateDao.kt
Scorpion/app/src/main/java/com/github/cleveard/scorpion/ui/: Actions.kt  Dealer.kt  DialogContent.kt  Game.kt
Scorpion/app/src/main/java/com/github/cleveard/scorpion/ui/games/: Game.kt  PyramidGame.kt  ScorpionGame.kt
Scorpion/app/src/main/java/com/github/cleveard/scorpion/ui/games/Scorpion/: ScorpionGame.kt
Scorpion/app/src/main/java/com/github/cleveard/scorpion/ui/games/scorpion/: ScorpionGame.kt
Scorpion/app/src/main/java/com/github/cleveard/scorpion/ui/theme/: Color.kt  Theme.kt  Type.kt
Scorpion/app/src/main/java/com/github/cleveard/scorpion/ui/widgets/: CardDragger.kt  CardDrawable.kt  CardGroup.kt  LayoutMeasurements.kt  ScorpionGame.kt  Scroller.kt  TextRadioButton.kt  TextSwitch.kt
Scorpion/app/src/main/res/drawable/: abstract.xml  abstract_scene.xml  blue2.xml  card_tray.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  red.xml  redo_svgrepo_com.xml  spades_ace.xml  undo_svgrepo_com.xml
Scorpion/app/src/main/res/values/: attrs_playing_view.xml  strings.xml  styles.xml  themes.xml
Scorpion/app/src/main/res/values-night/: styles.xml
Scorpion/app/src/test/java/com/github/cleveard/scorpion/: ExampleUnitTest.kt
Scorpion/gradle/: libs.versions.toml
Scorpion/gradle/wrapper/: gradle-wrapper.properties
cards/backs/Drawables/: abstract_clouds.xml  astronaut.xml  cars.xml  castle.xml  fish.xml  frog.xml  red2.xml
cards/fronts/Drawables/: hearts_6.xml
